# sample-mvc

./: Dockerfile  README.md  Settings.cs  Startup.cs  sample-mvc.csproj
.azure/docs/: 00_vstoaad.md  01_tooling.md  02_ARMIntro.md  03_YAMLIntro.md  05_Tipps.md
Controllers/: HomeController.cs
assets/: Set-Title.ps1
chart/: Chart.yaml  values.yaml
src/: Dockerfile  Settings.cs  Startup.cs  appsettings.json  sample-mvc.csproj
src/Controllers/: HomeController.cs
src/FredApi/: .dockerignore  Dockerfile  FredApi.sln
src/FredApi/FredApi/: FredApi.csproj  Program.cs  Startup.cs
src/FredApi/FredApi/Controllers/: FredTextController.cs
src/FredApi/FredApi/Models/: Settings.cs  TextModel.cs
src/FredApi/FredApi/Properties/: launchSettings.json
src/WebApp/: Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.json  sample-mvc.csproj
src/WebApp/Container-Versions/easter-fred-version/: appsettings.json
src/WebApp/Container-Versions/fred-kube/: appsettings.json
src/WebApp/Container-Versions/fred-pirate/: appsettings.json
src/WebApp/Container-Versions/fred-version/: appsettings.json
src/WebApp/Container-Versions/fred-with-cap-version/: appsettings.json
src/WebApp/Container-Versions/frida-version/: appsettings.json
src/WebApp/Container-Versions/kube-fred-version/: appsettings.json
src/WebApp/Container-Versions/mvp-fred-version/: appsettings.json
src/WebApp/Container-Versions/pirate-fred-version/: appsettings.json
src/WebApp/Container-Versions/xmas-fred-version/: appsettings.json
src/WebApp/Controllers/: HomeController.cs
src/WebApp/Models/: ErrorViewModel.cs
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: site.css
(+26 files in other folders)
